/**
 * @package 	WordPress
 * @subpackage 	Children Charity
 * @version 	1.0.0
 * 
 * CMSMasters Donations CSS Rules
 * Created by CMSMasters
 * 
 */



@import "../../../../../theme-framework/theme-style/css/less/general.less";


/*-------------------------------------------------------------------------*/
/* Global Styles
/*-------------------------------------------------------------------------*/

/***************** Donations Icons ******************/
.cmsmasters_donation_notice.cmsmasters_donation_notice_success:before { content: '\ef50'; }
.cmsmasters_donation_notice.cmsmasters_donation_notice_info:before { content: '\ef4c'; }


/***************** Donations Header Button ******************/
.header_top_donation_but_wrap {
	height:100%;
	margin:0 0 0 20px;
	.fr;
	
	&:after {
		.valign_after;
	}
	
	.header_top_donation_but {
		display:inline-block;
		padding:7px 25px;
		vertical-align:middle;
	}
}

.header_donation_but_wrap {
	display:block;
	margin-left:18px;
	position:relative;
	height:100%;
	.fr;
	.ovh;
	
	.header_donation_but_wrap_inner {
		display:table;
		height:100%;
	}
	
	.header_donation_but {
		display:table-cell;
		vertical-align:middle;
		
		.cmsmasters_button {
			padding:0 34px;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Campaigns + Campaign Styles
/*-------------------------------------------------------------------------*/

/***************** Campaign Donated ******************/
.cmsmasters_campaign_donated {
	.cmsmasters_stats.stats_mode_bars.stats_type_horizontal {
		.ovh;
		
		.cmsmasters_stat_wrap {
			padding:0 40px 0 0;
			
			&:before {
				top:auto;
				bottom:33px;
			}
			
			.cmsmasters_stat_subtitle {
				margin-bottom:5px;
			}
			
			.cmsmasters_stat {
				min-height:10px;
			}
			
			.cmsmasters_stat_title_wrap {
				margin-top:2px;
			}			
		}
	}
}


/***************** Featured Campaign ******************/
.cmsmasters_featured_campaign {
	position:relative;
	.ovh;
	
	.campaign {
		display:table;
		width:100%;
		position:relative;
		.ovh;
		
		.cmsmasters_campaign_wrap_img {
			display:table-cell;
			vertical-align:middle;
			width:290px;
			position:relative;
			
			.preloader {
				padding-bottom:100%;
			}
			
			&:hover {
				img {
					-webkit-transform:scale(1.1);
					-moz-transform:scale(1.1);
					transform:scale(1.1);
				}
			}
			
			.cmsmasters_open_post_link {
				display:block;
				width:100%;
				height:100%;
				position:absolute;
			}
		}
		
		.cmsmasters_campaign_donated_percent {
			display:table-cell;
			vertical-align:middle;
			padding:0;
			position:relative;
			
			.cmsmasters_stat_inner .cmsmasters_stat_title {
				padding-top:8px;
			}
			
			.cmsmasters_stat_wrap .cmsmasters_stat .cmsmasters_stat_inner {
				padding-top:50px;
			}
		}

		.cmsmasters_campaign_cont {
			display:table-cell;
			vertical-align:middle;
			padding:30px 30px 30px 40px;
			position:relative;
			.ovh;
		}
		
		.cmsmasters_campaign_wrap_heading {
			padding:0 0 0 0;
			position:relative;
		}
		
		.cmsmasters_campaign_rest_amount {
			margin-bottom:6px;
			display:block;
		}
		
		.cmsmasters_campaign_header {
			position:relative;
		}
		
		.cmsmasters_campaign_title {
			margin:0;
		}
		
		.cmsmasters_campaign_content {
			padding:18px 0 0 0;
			position:relative;
			.ovh;
			
			p {
				padding:0;
			}
		}
		
		.cmsmasters_campaign_donate_button {
			padding:20px 0 0 0;
			position:relative;
			.ovh;
			
			a {
				.edge_only &,
				.ie_only & {
					.bd(0);
				}
			}
		}
	}
}
	
#page {	
	.cmsmasters_featured_campaign {	
		.cmsmasters_stat_wrap {
			margin-bottom:0;
		}
		
		.cmsmasters_campaign_donated_percent {
			.cmsmasters_stats.stats_mode_bars.stats_type_vertical {
				margin:0;
			}
		
			.cmsmasters_stat_inner_stat_info {
				padding-top:20px;
			}
			.cmsmasters_stat_container {
				margin:0;
				height:300px;
				max-height:100%;
			}
		}
	}
}
	

/***************** Campaigns Page ******************/
.cmsmasters_campaigns {
	margin:0;
	position:relative;
	.ovh;
	
	&:hover {
		.cmsmasters_owl_slider .owl-buttons > div.owl-prev,
		.cmsmasters_owl_slider .owl-buttons > div.owl-next {
			.op(1);
		}
	}
	
	.cmsmasters_archive & {
		padding-top:0;
	}
	
	.owl-wrapper-outer {
		z-index:1;
	}
	
	.cmsmasters_owl_slider {
		padding:0;
	
		.owl-buttons {
			padding:0;
			.pos_abs(auto,42px, 0, 0, -50px);
			
			> div {
				width:42px;
				height:42px;
				.bdrs(50%);
				position:relative;
				display:inline-block;
				z-index:2;
				
				&.owl-prev {
					margin-left:14px;
					.fl;
					.op(0);
				}
				
				&.owl-next {
					margin-right:14px;
					.fr;
					.op(0);
				}
				
				span {
					width:42px;
					height:42px;
				}
				
				span:before {
					font-size:12px;
				}
			}
		}
	}
	
	.cmsmasters_owl_slider_item {
		min-width:250px;
		padding:0;
	}
	
	.campaign {
		position:relative;
		.ovh;
		
		.cmsmasters_campaign_inner {
			padding:10px 28px 26px;
			position:relative;
			.ovh;
		}
		
		.preloader {		
			padding-bottom:68.96%;
			
			.cmsmasters_archive & {
				padding-bottom:@resp_blocks_pad;
			}
			
			&.highImg {
				height:auto;
				padding:0;
			}
			
			&:hover {
				img {
					-webkit-transform:scale(1.1);
					-moz-transform:scale(1.1);
					transform:scale(1.1);
				}
			}
		}
		
		.cmsmasters_campaign_header {
			padding:10px 0 0;
			position:relative;
		}
		
		.cmsmasters_campaign_title {
			margin:0;
		}
		
		.cmsmasters_campaign_content {
			padding:5px 0 0;
			position:relative;
			
			p {
				margin:0;
				padding:0;
			}
		}
		
		.cmsmasters_campaign_donated_percent {
			padding:12px 0 0;
		}
		
		.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap {
			padding:0;
			
			.cmsmasters_stat {
				min-height:13px;
				z-index:1;
			}
			
			&:before {
				top:auto;
				bottom:30px;
			}
			
			&:after {
				top:25px;
				z-index:0;
			}
			
			.cmsmasters_stat_subtitle {
				width:100%;
				display:block;
			}
			
			.cmsmasters_stat_title_wrap {
				padding:0;
				position:relative;
				.ovh;
				.tar;
				
				.cmsmasters_stat_title {
					margin:0 4px 0 0;
					.fl;
				}
				
				* {
					display:inline-block;
				}
			}
		}
	}
}


/***************** Single Campaign ******************/
.opened-article {
	> .campaign {
		padding:0;
		
		.campaign_meta_wrap {
			display:table;
			width:100%;
			position:relative;
			.ovh;
			
			+ .cmsmasters_post_cont_info {
				margin-top:30px;
			}
			
			> div {
				display:table-cell;
				padding:25px 20px;
				vertical-align:middle;
				.bdl;
			
				* {
					.tac;
				}
				
				&:first-child {
					.bdl(0);
				}
			}
			
			.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap {
				padding:0;
			}
			
			.cmsmasters_stat_title {
				margin:0 6px 0 0;
				.fl;
			}
			
			.cmsmasters_stat_wrap:after {
				top:24px;
				z-index:0;
			}
			
			.cmsmasters_campaign_target, 
			.cmsmasters_campaign_donations_count {
				width:21%;
			}
			
			.cmsmasters_campaign_target_number, 
			.cmsmasters_campaign_donations_count_number {
				margin-bottom:5px;
			}
			
			.cmsmasters_campaign_target_title, 
			.cmsmasters_campaign_donations_count_title {
				margin-bottom:0;
			}
			
			.cmsmasters_stat_title_wrap {
				.tar;
			}
			
			.cmsmasters_campaign_donated {
				width:35%;
			}
			
			.cmsmasters_campaign_donate_button {
				width:23%;
				padding:25px 5px;
				
				> div {
					.tac;
					
					.button {
						.bd(0);
					}
				}
			}
		}
		
		.cmsmasters_campaign_header {
			padding:40px 0 2px;
			position:relative;
		}
		
		.cmsmasters_campaign_title {
			margin:0;
			position:relative;
		}
		
		.cmsmasters_campaign_cont_info {
			padding:0;
			margin-bottom:30px;
			position:relative;
			.ovh;
			
			> span {
				display:inline-block;
				margin-right:25px;
				margin-left:0;
				white-space:nowrap;
			}
		}
		
		.cmsmasters_campaign_meta_info {
		    margin-top:8px;
			position:relative;
			display:block;
			.ovh;
			
			> a {
				margin-left:10px;
				
				&:first-child {
					margin-left:0;
				}
			}
		}
		
		.cmsmasters_likes, 
		.cmsmasters_comments {
			a { 
				font-size:12px;
				
				&:before,
				span {
					display:inline-block;
					vertical-align:middle;
				}
			}
							
			&:not(:last-of-type) {
				margin:0 20px 0 0;
			}
		}
		
		.cmsmasters_comments a {
			font-size:15px;
		}
	}
}

.related_posts_tabs_campaign {
	.one_half .rel_post_content {
		.related_posts_campaign_wrap {
			display:table-cell;
			vertical-align:middle;
			
			.related_posts_item_title {
				display:block;
				padding-bottom:2px;
				margin-top:-5px;
			}
			
			.related_posts_campaign_togo {
				display:inline-block;
				padding-bottom:7px;
			}
			
			.cmsmasters_campaign_donated {
				.cmsmasters_stats.stats_mode_bars.stats_type_horizontal {
					.cmsmasters_stat_wrap {
						padding:0 35px 0 0;
						
						.cmsmasters_stat {
							min-height:34px;
							
							.cmsmasters_stat_title {
								bottom:10px;
							}
							
							.cmsmasters_stat_inner {
								.cmsmasters_stat_counter_wrap {
									bottom:-7px;
									right:-37px;
								}
							}
						}
						
						.cmsmasters_stat_subtitle {
							padding-top:5px;
						}
					}
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Donations + Donation Styles
/*-------------------------------------------------------------------------*/

/***************** Donations Page ******************/
.cmsmasters_donations {
	margin-top:-30px;
	position:relative;
	
	&:after {
		.cl_after;
	}
	
	.donation {
		padding:30px 0 0;
		position:relative;
		.ovh;
		
		.cmsmasters_donation_cont_wrap {
			position:relative;
			.ovh;
		}
		
		.preloader {
			padding-bottom:69%;
			
			&:hover {
				img {
					-webkit-transform:scale(1.1);
					-moz-transform:scale(1.1);
					transform:scale(1.1);
				}
			}
			
			.cmsmasters_open_post_link {
				display:block;
				width:100%;
				height:100%;
				position:absolute;
			}
		}
		
		.cmsmasters_donation_cont_wrap_bottom {
			position:relative;
			.ovh;
		}
		
		.cmsmasters_donation_cont {
			padding:20px 28px 8px;
		}
		
		.cmsmasters_donation_header {
			margin:0 0 -3px;
			position:relative;
		}
		
		.cmsmasters_donation_title {
			margin:0;
		}
		
		.cmsmasters_donation_campaign {
			display:block;
		}
		
		.cmsmasters_donation_footer {
			padding:8px 28px 25px;
			margin:0;
			position:relative;
			.ovh;
			
			.cmsmasters_donation_amount_currency {
				line-height:20px;
				.fl;
			}
			
			.cmsmasters_donation_amount_title {
				line-height:22px;
				.fr;
			}
		}
	}
}


/***************** Single Donation ******************/
.donations.opened-article {
	&:after {
		.cl_after;
	}
	
	> .donation {
		padding:0 0 50px;
		position:relative;
		.cl;
		
		&:after {
			.cl_after;
		}
		
		.cmsmasters_donation_info {
			padding:38px 0;
			.ovh;
		}
		
		.cmsmasters_donation_info_img {
			display:inline-block;
			width:31%;
			padding:0 100px 0 0;
			vertical-align:middle;
			
			figure {
				.ovh;
			}
		}
		
		.cmsmasters_donation_info_cont {
			display:inline-block;
			width:68%;
			max-width:100%;
			vertical-align:top;
			position:relative;
			.ovh;
		}
		
		.cmsmasters_donation_header {
			position:relative;
			padding:0 0 20px;
		}
		
		.cmsmasters_donation_title {
			margin:0;
			position:relative;
		}
		
		.cmsmasters_donation_amount_currency {
			display:block;
			position:relative;
			word-wrap:break-word;
		}
		
		.cmsmasters_donation_campaign {
			display:block;
			margin:6px 0 0;
			position:relative;
		}
		
		.cmsmasters_donation_content {
			padding:40px 0 0;
			position:relative;
			.ovh;
		}
		
		.cmsmasters_donation_details {
			padding:10px 0 0;
			position:relative;
			.ovh;
			
			> h2 {
				margin-bottom:15px;
			}
		}
		
		.cmsmasters_donation_info + .cmsmasters_donation_details {
			padding:35px 0 0;
		}
		
		.cmsmasters_donation_details_item {
			padding:8px 0 11px;
			.bdb;
			
			&:last-child {
				.bdb(0);
			}
		}
		
		.cmsmasters_donation_details_item_title, 
		.cmsmasters_donation_details_item_value {
			width:50%;
			display:inline-block;
			vertical-align:middle;
		}
		
		.cmsmasters_donation_details_item_title {
			padding:0 15px 0 0;
			.tal;
		}
		
		.cmsmasters_donation_details_item_value {
			padding:0 0 0 15px;
			.tar;
		}
	}
}


/***************** Donation Single Slider ******************/
.cmsmasters_single_slider_campaign {
	.cmsmasters_stat_title {
		margin:0 6px 0 0;
	}
	
	.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap {
		padding-top:18px;
		
		&:before {
			top:auto;
			bottom:30px;
		}
		
		.cmsmasters_stat_subtitle {
			width:100%;
			padding:0;
			display:block;
			.tac;
		}
	
		.cmsmasters_stat {
			min-height:14px;
		}
	}
	
	.cmsmasters_stat_title_wrap {
		.tac;
		position:relative;
	}
}



/***************** Donation Confirm ******************/
#page .content .cmsmasters_row.cmsmasters_donation_form_wrapper:first-of-type .cmsmasters_row_outer_parent {
	padding-top:0;
	padding-bottom:0;
}

#page .middle_content .cmsmasters_row.cmsmasters_donation_form_wrapper:first-of-type .cmsmasters_row_outer_parent {
	padding-bottom:50px;
}

#page .middle_content .cmsmasters_row.cmsmasters_donation_form_wrapper:first-of-type .cmsmasters_row_inner {
	width:100%;
	padding-left:0;
	padding-right:0;
}

.donation_confirm {
	position:relative;
	padding:0 0 35px;
	
	&:after {
		.cl_after;
	}
	
	.donation_confirm_info {
		display:table;
		width:100%;
		max-width:100%;
		position:relative;
	}
	
	.donation_confirm_info_item {
		display:table-cell;
		position:relative;
		width:20%;
	}
	
	.donation_confirm_info_title {
		display:block;
		padding:15px 10px 15px 25px;
	}
	
	.donation_confirm_info_value {
		display:block;
		padding:15px 10px 15px 25px;
	}
	
	.donation_confirm_anonymous {
		padding:10px 0 0;
	}
	
	.donation_confirm_cont_title {
		margin:30px 0 10px;
	}
	
	.donation_confirm_cont {
		position:relative;
		.ovh;
		
		> p:last-child {
			padding:0;
			margin:0;
		}
	}
}


/***************** Donation Form ******************/
.page #submit-donation-form {
	label {
		position: relative;
	}
	
	.fields {
		padding-bottom: 30px;
		
		&.column2,
		&.column3,
		&.column4 {
			padding-right:20px;
		}
		
		> label {
			display: block;
			padding-bottom: 10px;
		}
		
		> fieldset {
			margin-bottom:0;
		}
	}
	
	.dfield {
		> div {
			margin-top: 10px;
		}
		
		> input {
			margin-top: 5px;
		}
	}
	
	.codepeoplecalculatedfield {
		height:45px;
		padding-left:15px;
		.bd(2px);
	}
}

#submit-donation-form input[type="checkbox"] + .field_before,
#submit-donation-form input[type="radio"] + .field_before {
	width: 17px;
	height: 19px;
}

#submit-donation-form input[type="checkbox"] + .field_before,
#submit-donation-form input[type="radio"] + .field_before {
	padding-left:25px;
	padding-right:0;
	margin-top:5px;
	position:relative;
	.fl;
}

#submit-donation-form input[type="checkbox"],
#submit-donation-form input[type="radio"] {
	z-index:5;
	cursor:pointer;
}

#submit-donation-form input[type="checkbox"] + .field_before:before,
#submit-donation-form input[type="radio"] + .field_before:before {
	content:'';
	.bd;
	.pos_abs(17px, 17px, 1px, auto);
}

#submit-donation-form input[type="radio"] + .field_before:before {
	.bdrs(50%);
}

#submit-donation-form input[type="checkbox"] + .field_before:after,
#submit-donation-form input[type="radio"] + .field_before:after {
	content:'';
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	transform:scale(0);
	.pos_abs(9px, 9px, 5px, auto);
	.op(0);
}

#submit-donation-form input[type="radio"] + .field_before:after {
	.bdrs(50%);
}

#submit-donation-form input[type="checkbox"]:checked + .field_before:after,
#submit-donation-form input[type="radio"]:checked + .field_before:after {
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);
	.op(1);
}



/*-------------------------------------------------------------------------*/
/* CSS3 Animations
/*-------------------------------------------------------------------------*/

html.csstransitions {
	.campaign img,
	.donation img {
		.trans(transform .3s ease-in-out);
	}
	
	.cmsmasters_campaigns .cmsmasters_owl_slider .owl-buttons > div span, 
	.cmsmasters_campaigns .cmsmasters_owl_slider .owl-buttons > div, 
	.header_top_donation_but {
		.trans(~'color .3s ease-in-out, background-color .3s ease-in-out, opacity .3s ease-in-out');
	}
	
	.cmsmasters_campaigns .campaign .cmsmasters_img_wrap .preloader:before, 
	.cmsmasters_campaigns .campaign .cmsmasters_img_wrap .preloader:after {
		.trans(opacity .3s ease-in-out);
	}
	
	#submit-donation-form input[type='checkbox'] + .field_before:after, 
	#submit-donation-form input[type='radio'] + .field_before:after {
		.trans(all .2s ease-in-out);
	}
}

