{"properties":{"title":"Shortcode Slider","slug":"","sliderVersion":"6.5.1","status":true,"schedule_start":"","schedule_end":"","type":"responsive","width":1160,"height":650,"maxwidth":"","responsiveunder":"","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"0","hideover":"","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":"enabled","keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"cover","navprevnext":true,"navstartstop":true,"navbuttons":true,"hoverprevnext":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","hideonmobile":false,"circletimer":false,"cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":16002,"background":"http:\/\/demo.children-charity.cmsmasters.net\/wp-content\/uploads\/sites\/8\/2015\/10\/05.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"100000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","backgroundThumb":"http:\/\/demo.children-charity.cmsmasters.net\/wp-content\/uploads\/sites\/8\/2015\/10\/05.jpg","post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"250px\\\",\\\"left\\\":\\\"356px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"100\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"font-size\\\":\\\"56\\\",\\\"line-height\\\":\\\"62\\\"}","media":"text","type":"p","imageId":"","image":"","html":"They are the Future","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"332px\\\",\\\"left\\\":\\\"313px\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"300\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-size\\\":\\\"24\\\",\\\"line-height\\\":\\\"38\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":"","image":"","html":"\nMore than 100,000 children are waiting in Foster Care <br>\nfor their loving forever families!","posterId":"","poster":"","post_text_length":"","target":"_self","id":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false}],"meta":{"activeLayers":[1],"undoStackIndex":50},"history":[{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-right":"30"},"redo":{"padding-right":"1"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-bottom":"5"},"redo":{"padding-bottom":"1"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-left":"30"},"redo":{"padding-left":"1"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"line-height":"98"},"redo":{"line-height":"50"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"border-radius":"10px"},"redo":{"border-radius":"50px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-top":"1"},"redo":{"padding-top":"20"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-bottom":"1"},"redo":{"padding-bottom":"20"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-right":"1"},"redo":{"padding-right":"55"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-left":"1"},"redo":{"padding-left":"55"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-top":"20"},"redo":{"padding-top":"10"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-bottom":"20"},"redo":{"padding-bottom":"10"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-right":"55"},"redo":{"padding-right":"70"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-left":"55"},"redo":{"padding-left":"70"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-top":"10"},"redo":{"padding-top":"5"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-bottom":"10"},"redo":{"padding-bottom":"5"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-top":"5"},"redo":{"padding-top":"50"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-bottom":"5"},"redo":{"padding-bottom":"50"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-top":"50"},"redo":{"padding-top":"5"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-bottom":"50"},"redo":{"padding-bottom":"5"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-top":"5"},"redo":{"padding-top":"4"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-bottom":"5"},"redo":{"padding-bottom":"4"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-top":"4"},"redo":{"padding-top":""}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-bottom":"4"},"redo":{"padding-bottom":""}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"line-height":"50"},"redo":{"line-height":""}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"line-height":""},"redo":{"line-height":"50"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"border-radius":"50px"},"redo":{"border-radius":"30px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-right":"70"},"redo":{"padding-right":"65"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-left":""},"redo":{"padding-left":"65"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"url":"http:\/\/children-charity.cmsmasters.net\/children-available-for-adoption\/#"},"redo":{"url":""}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"title":"Become a Foster Parent"},"redo":{"title":""}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"class":"cmsms_layer_button book"},"redo":{"class":"cmsms_layer_button booklearn"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"font-weight":"400"},"redo":{"font-weight":"100"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"font-weight":"100"},"redo":{"font-weight":"200"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"font-weight":"200"},"redo":{"font-weight":"300"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"font-weight":"300"},"redo":{"font-weight":"100"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"url":""},"redo":{"url":"http:\/\/children-charity.cmsmasters.net\/children-available-for-adoption\/"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"slidedelay":""},"redo":{"slidedelay":"4000"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"slidedelay":"4000"},"redo":{"slidedelay":"0"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"slidedelay":"0"},"redo":{"slidedelay":"300"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"slidedelay":"300"},"redo":{"slidedelay":"3000"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"slidedelay":"3000"},"redo":{"slidedelay":"300"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"slidedelay":"300"},"redo":{"slidedelay":"100000"}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":2,"undo":{"left":"746.9999709931931px","top":"425px"},"redo":{"left":"354px","top":"235px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":2,"undo":{"left":"354.0000386757426px","top":"234.99997582766088px"},"redo":{"left":"351px","top":"229px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"650px","top":"516.9999226485148px"},"redo":{"left":"310px","top":"308px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"809.9999758276609px","top":"619.9999516553218px"},"redo":{"left":"434px","top":"426px"}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":0,"undo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","volume":"","controls":true,"showinfo":true,"overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"426px","left":"434px","text-align":"initial","font-weight":"700","font-style":"normal","text-decoration":"none","wordwrap":false,"opacity":"1","mix-blend-mode":"normal","color":"#ffffff","font-size":"13","font-family":"Roboto","background":"rgba(255,255,255,0.2)","border-radius":"30px","line-height":"50","padding-right":"65","padding-left":"65"},"media":"text","type":"h5","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","target":"_self","id":"","class":"cmsms_layer_button booklearn","alt":"","rel":"","style":"","subtitle":"Layer #3","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"html":"BECOME A FOSTER PARENT","url":"http:\/\/children-charity.cmsmasters.net\/children-available-for-adoption\/"}},"redo":{"data":[]}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"309.9999758276609px","top":"307.9999564897896px"},"redo":{"left":"313px","top":"332px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"351.00000966893566px","top":"229.00003867574256px"},"redo":{"left":"356px","top":"250px"}}]},{"cmd":"slide.general","name":"Remove slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/demo.children-charity.cmsmasters.net\/wp-content\/uploads\/sites\/8\/layerslider\/Shortcode-Slider\/1-6.jpg","backgroundId":15985,"backgroundThumb":"http:\/\/demo.children-charity.cmsmasters.net\/wp-content\/uploads\/sites\/8\/layerslider\/Shortcode-Slider\/1-6-150x150.jpg"},"redo":{"background":"","backgroundId":"","backgroundThumb":""}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"","backgroundId":"","backgroundThumb":""},"redo":{"background":"http:\/\/demo.children-charity.cmsmasters.net\/wp-content\/uploads\/sites\/8\/2015\/10\/05.jpg","backgroundId":16002,"backgroundThumb":"http:\/\/demo.children-charity.cmsmasters.net\/wp-content\/uploads\/sites\/8\/2015\/10\/05.jpg"}}}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":16001,"background":"http:\/\/demo.children-charity.cmsmasters.net\/wp-content\/uploads\/sites\/8\/2015\/10\/04.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"100000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","backgroundThumb":"http:\/\/demo.children-charity.cmsmasters.net\/wp-content\/uploads\/sites\/8\/2015\/10\/04.jpg","post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"248px\\\",\\\"left\\\":\\\"370px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"100\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"font-size\\\":\\\"56\\\",\\\"line-height\\\":\\\"62\\\"}","media":"text","type":"p","imageId":"","image":"","html":"They are the Future","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"327px\\\",\\\"left\\\":\\\"325px\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"300\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-size\\\":\\\"24\\\",\\\"line-height\\\":\\\"38\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":"","image":"","html":"More than 100,000 children are waiting in Foster Care <br>\nfor their loving forever families!","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false}],"meta":{"activeLayers":[0],"undoStackIndex":50},"history":[{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"337px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"1136px"}}},{"cmd":"slide.general","name":"Remove slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/children-charity.cmsmasters.net\/wp-content\/uploads\/2017\/05\/Copy.jpg","backgroundId":14866,"backgroundThumb":"http:\/\/children-charity.cmsmasters.net\/wp-content\/uploads\/2017\/05\/Copy.jpg"},"redo":{"background":"","backgroundId":"","backgroundThumb":""}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"","backgroundId":"","backgroundThumb":""},"redo":{"background":"http:\/\/children-charity.cmsmasters.net\/wp-content\/uploads\/2017\/05\/Copy.jpg","backgroundId":14866,"backgroundThumb":"http:\/\/children-charity.cmsmasters.net\/wp-content\/uploads\/2017\/05\/Copy.jpg"}}},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":0,"undo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","volume":"","controls":true,"showinfo":true,"overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"337px","left":"1136px","text-align":"initial","font-weight":"400","font-style":"normal","text-decoration":"none","wordwrap":false,"opacity":"1","mix-blend-mode":"normal"},"media":"img","type":"p","imageId":14870,"image":"http:\/\/children-charity.cmsmasters.net\/wp-content\/uploads\/2017\/05\/Copy-1.jpg","html":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"imageThumb":"http:\/\/children-charity.cmsmasters.net\/wp-content\/uploads\/2017\/05\/Copy-1.jpg"}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","volume":"","controls":true,"showinfo":true,"overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"440px","left":"745px","text-align":"initial","font-weight":"100","font-style":"normal","text-decoration":"none","wordwrap":false,"opacity":"1","mix-blend-mode":"normal","color":"#ffffff","font-size":"56","line-height":"62"},"media":"text","type":"p","imageId":"","image":"","html":"They are the Future","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false}}}]},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[0],"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"html":""},"redo":{"html":"They are the Future"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"440px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"745px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"color":""},"redo":{"color":"#ffffff"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-size":""},"redo":{"font-size":"56"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"line-height":""},"redo":{"line-height":"62"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-weight":"400"},"redo":{"font-weight":"100"}}},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","volume":"","controls":true,"showinfo":true,"overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"517px","left":"650px","text-align":"center","font-weight":"300","font-style":"normal","text-decoration":"none","wordwrap":false,"opacity":"1","mix-blend-mode":"normal","font-size":"24","line-height":"38","color":"#ffffff"},"media":"text","type":"p","imageId":"","image":"","html":"More than 100,000 children are waiting in Foster Care <br>\nfor their loving forever families!","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false}}}]},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[0],"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"html":""},"redo":{"html":"More than 100,000 children are waiting in Foster Care <br>\nfor their loving forever families!"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-size":""},"redo":{"font-size":"24"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"line-height":""},"redo":{"line-height":"38"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-weight":"400"},"redo":{"font-weight":"300"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"color":""},"redo":{"color":"#ffffff"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"text-align":"initial"},"redo":{"text-align":"center"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"517px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"650px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-family":""},"redo":{"font-family":"Roboto"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-family":"Roboto"},"redo":{"font-family":""}}},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","volume":"","controls":true,"showinfo":true,"overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"620px","left":"810px","text-align":"initial","font-weight":"700","font-style":"normal","text-decoration":"none","wordwrap":false,"opacity":"1","mix-blend-mode":"normal","font-family":"Roboto","font-size":"13","color":"#ffffff","padding-right":"65","padding-left":"65","background":"rgba(255,255,255,0.2)","line-height":"50","border-radius":"30px"},"media":"text","type":"p","imageId":"","image":"","html":"BECOME A FOSTER PARENT","posterId":"","poster":"","post_text_length":"","url":"http:\/\/children-charity.cmsmasters.net\/children-available-for-adoption\/","target":"_self","id":"","class":"cmsms_layer_button booklearn","title":"","alt":"","rel":"","style":"","subtitle":"Layer #3","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false}}}]},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[0],"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"html":""},"redo":{"html":"BECOME A FOSTER PARENT"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-family":""},"redo":{"font-family":"Roboto"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-size":""},"redo":{"font-size":"13"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-weight":"400"},"redo":{"font-weight":"700"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"color":""},"redo":{"color":"#ffffff"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"620px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"810px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-right":""},"redo":{"padding-right":"65"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-left":""},"redo":{"padding-left":"65"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"background":""},"redo":{"background":"rgba(255,255,255,0.2)"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"line-height":""},"redo":{"line-height":"50"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"class":""},"redo":{"class":"cmsms_layer_button booklearn"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"url":""},"redo":{"url":"http:\/\/children-charity.cmsmasters.net\/children-available-for-adoption\/"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"border-radius":""},"redo":{"border-radius":"30px"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":1,"undo":{"slidedelay":""},"redo":{"slidedelay":"4000"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":1,"undo":{"slidedelay":"4000"},"redo":{"slidedelay":"100000"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"top":"440px"},"redo":{"top":"248px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"left":"745px"},"redo":{"left":"370px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"top":"517px"},"redo":{"top":"327px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"left":"650px"},"redo":{"left":"325px"}}},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":0,"undo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","volume":"","controls":true,"showinfo":true,"overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"620px","left":"810px","text-align":"initial","font-weight":"700","font-style":"normal","text-decoration":"none","wordwrap":false,"opacity":"1","mix-blend-mode":"normal","font-family":"Roboto","font-size":"13","color":"#ffffff","padding-right":"65","padding-left":"65","background":"rgba(255,255,255,0.2)","line-height":"50","border-radius":"30px"},"media":"text","type":"p","imageId":"","image":"","html":"BECOME A FOSTER PARENT","posterId":"","poster":"","post_text_length":"","url":"http:\/\/children-charity.cmsmasters.net\/children-available-for-adoption\/","target":"_self","id":"","class":"cmsms_layer_button booklearn","title":"","alt":"","rel":"","style":"","subtitle":"Layer #3","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false}},"redo":{"data":[]}}]},{"cmd":"slide.general","name":"Remove slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/demo.children-charity.cmsmasters.net\/wp-content\/uploads\/sites\/8\/layerslider\/Shortcode-Slider\/Copy.jpg","backgroundId":15986,"backgroundThumb":"http:\/\/demo.children-charity.cmsmasters.net\/wp-content\/uploads\/sites\/8\/layerslider\/Shortcode-Slider\/Copy-150x150.jpg"},"redo":{"background":"","backgroundId":"","backgroundThumb":""}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"","backgroundId":"","backgroundThumb":""},"redo":{"background":"http:\/\/demo.children-charity.cmsmasters.net\/wp-content\/uploads\/sites\/8\/2015\/10\/04.jpg","backgroundId":16001,"backgroundThumb":"http:\/\/demo.children-charity.cmsmasters.net\/wp-content\/uploads\/sites\/8\/2015\/10\/04.jpg"}}}]}],"googlefonts":[]}