/**
 * @package 	WordPress
 * @subpackage 	Children Charity
 * @version 	1.0.8
 * 
 * Tribe Events CSS Rules
 * Created by CMSMasters
 * 
 */



@import "../../../../../theme-framework/theme-style/css/less/general.less";

@preloader_event_pad: 63.79%;
@preloader_related_event_pad: 72.41%;


/*-------------------------------------------------------------------------*/
/* Skeleton Events Styles
/*-------------------------------------------------------------------------*/

/* = Global & Miscellaneous Styles
=============================================*/

.updated-info {
	text-indent:-9999px;
	height:0;
}

/* Event Schedule Detail Styling */
.tribe-events-event-schedule-details {
	display:inline;
}
/* 2011 Theme Extra Calendar Room */
.events-archive .entry-content, 
.events-archive .entry-header { width:98%; }

/* Remove "Edit" Link from unneeded templates */
.events-archive span.edit-link {
	display:none;
}

/* Miscellaneous Helper Classes */
.clearfix:before, .tribe-clearfix:before, .clearfix:after, .tribe-clearfix:after {content:""; display:table;}
.clearfix:after, .tribe-clearfix:after {clear:both;}
.clearfix, .tribe-clearfix {zoom:1;}
.tribe-clear {clear:both;}
.tribe-events-visuallyhidden {
	border:0;
    clip:rect(0 0 0 0);
    height:1px;
    margin:-1px;
    overflow:hidden;
    padding:0;
    position:absolute;
    width:1px;
}
.tribe-hide-text {
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
}
.tribe-events-error {display:none;}
.tribe-events-multi-event-day {color:#0f81bb;}
#tribe-events-content .tribe-events-abbr {border-bottom:0; cursor:default;}

/* Tribe Spinner */
.tribe-events-spinner {
	width:32px;
	height:32px;
	margin-left:-16px;
	max-width:none;
}
.tribe-events-spinner-medium {
	width:32px;
	height:32px;
	margin-left:-12px;
	max-width:none;
}
.tribe-events-spinner-small {
	width:16px;
	height:16px;
	margin-left:-8px;
	max-width:none;
}

/* General Template Header/Footer Nav */
.tribe-events-ajax-loading {
	display:none;
	position:absolute;
	left:50%;
	-webkit-box-shadow:none;
			box-shadow:none;
}

.tribe-events-loading .tribe-events-ajax-loading {
	display:block;
}

/* General Template Header Nav */
#tribe-events-content li.tribe-events-nav-date {
	padding-top:16px;
}
select.tribe-events-dropdown {
	width:auto;
	font-size:11px;
	margin:33px 9px 0 0;
}
#tribe-events-events-picker, 
#tribe-events-picker {
	display:inline;
}


/* = Events List Widget Styles (Sidebar)
   @ Template:widgets/list-widget.php
=============================================*/
.tribe-events-list-widget ol,
.tribe-events-adv-list-widget ol {
	list-style-type:square;
	margin-left:0;
	margin-bottom:0;
}
.tribe-events-list-widget li, 
.singular.page li.hentry, 
.tribe-events-adv-list-widget li, 
.singular.page li.hentry {
	margin:6px 0;
	padding:0 0 10px 0;
}
.tribe-events-list-widget li p.entry-title.summary,
.tribe-events-adv-list-widget li p.entry-title.summary {
	margin-bottom:0;
	padding:0;
	font-size:100%;
}

/* = WooTickets
=============================================*/
table.tribe-events-tickets .tickets_price {
	font-style:italic;
	color:#000;
	font-weight:bold;
}

td.tickets_name {
	color:#777;
	font-size:13px;
}

.single-tribe_events #tribe-events-content form.cart,
.single-tribe_events #tribe-events-content div.cart {
	margin:30px 0;
}

table.tribe-events-tickets {
	margin:0;
	width:100%;
	border-bottom:0;
}

table.tribe-events-tickets td {
	border-top:1px solid #ddd;
	padding:8px 10px 8px 0;
	vertical-align:middle;
}

table.tribe-events-tickets td.wpec {
	line-height:0;
}

table.tribe-events-tickets td.woocommerce {
	border-bottom:0;
}

table.tribe-events-tickets td.wpec img {
	display:none;
}

table.tribe-events-tickets .tickets_nostock {
	display:inline-block;
	text-align:center;
}

h2.tribe-events-tickets-title {
	margin:20px 0 15px;
	font-size:1.4em;
	font-weight:bold;
}

/* = Events Navigation Bar
   @ Template:modules/bar.php
=============================================*/

/* Views Select */
#tribe-bar-views .tribe-bar-view-select,
#tribe-bar-views .tribe-bar-view-select ~ .tribe-select2 {
	display:none;
}
#tribe-bar-views .tribe-select2 {
	width:108px !important;
	float:left;
}
.tribe-select2-results .select2-results {
	margin:4px 0;
	padding:0;
}
.tribe-select2-results .select2-results .select2-result-label {
	padding:6px 8px;
	color:#444;
	line-height:14px;
}
.tribe-select2-results .select2-results .select2-highlighted {
	background:#ddd;
	color:#444;
}
#tribe-bar-views .select2-container .select2-choice div {
	width:18px;
}
#tribe-bar-views .select2-container .select2-choice span {
	margin-right:18px;
}
#tribe-bar-views .select2-container .select2-choice span span {
	margin-right:0;
}

/* Views Select When Have Settings */
.tribe-has-settings #tribe-bar-dates {
	margin-left:-331px;
}
.tribe-has-settings #tribe-bar-views {
	width:142px;
	margin-left:-142px;
}
.tribe-has-settings #tribe-bar-views .select2-container .select2-choice {
	-webkit-border-bottom-right-radius:0;
			border-bottom-right-radius:0;
	-webkit-border-top-right-radius:0;
			border-top-right-radius:0;
}
.tribe-has-settings #tribe-bar-views .select2-container .select2-choice div {
	-webkit-border-radius:0;
			border-radius:0;
	background:transparent;
	background-image:none;
	filter:none;
	border-left:0;
}

/* Settings */
#tribe-events-bar .tribe-bar-settings {
	overflow:hidden;
}
#tribe-events-bar .tribe-bar-button-settings span {
	height:100%;
	float:left;
	width:14px;
	display:inline-block;
	position:relative;
}
#tribe-bar-views .tribe-bar-drop-content button {
	width:100%;
}

/* Filters Button & Dropdown Content */
#tribe-events-bar .tribe-bar-button-settings {
	border-left-color:transparent;
	-webkit-border-radius:0 4px 4px 0;
			border-radius:0 4px 4px 0;
	float:left;
	margin-left:-1px;
}
.tribe-bar-settings .tribe-bar-drop-content {
	width:285px;
	right:-5px;
	padding:10px 12px 4px;
}

/* Bar Width Adjustments */
.tribe-bar-full #tribe-bar-views .tribe-bar-view-select,
.tribe-bar-full #tribe-bar-views .tribe-bar-view-select ~ .tribe-select2 {
	display:none;
}
.tribe-bar-mini #tribe-bar-views .tribe-bar-view-select,
.tribe-bar-mini #tribe-bar-views .tribe-bar-view-select ~ .tribe-select2 {
	display:block;
}
.tribe-bar-full #tribe-bar-views ul.tribe-bar-view-list {
	display:block;
}
.tribe-bar-mini #tribe-bar-views ul.tribe-bar-view-list {
	display:none;
}



/* Skeleton Events Pro Styles */

/* Events Loop */
.tribe-events-loop .tribe-events-loop .vevent {
	margin:0;
}
.tribe-events-loop h2.tribe-events-page-title {
	padding-left:0;
}
.tribe-events-loop .published {
	margin-top:0;
}

/* = Map View Template Styles 
   @ Template:map.php
=============================================*/
/* tribe geo location option links (displayed when multiple locations found) */
#tribe-geo-results h2,
#tribe-geo-options h2 {
	color:#222;
	font-size:18px;
	font-weight:bold;
	line-height:1em;
	margin:0 0 6px;
	padding:0;
}

#tribe-geo-results h2 a,
#tribe-geo-options h2 a {
	color:#222;
}

#tribe-geo-links {
	margin-top:20px;
	border-top:1px solid #eee;
	border-right:1px solid #eee;
	border-left:1px solid #eee;
}

#tribe-geo-options {
	display:none;
	margin-bottom:20px;
}

.tribe-geo-option-link {
	display:block;
	text-decoration:none;
	color:#444;
	border-bottom:1px solid #eee;
	padding:3px 6px;
	-webkit-transition:0.1s ease-in-out;
	   -moz-transition:0.1s ease-in-out;
	     -o-transition:0.1s ease-in-out;
			transition:0.1s ease-in-out
}

.tribe-geo-option-link:hover {
	background:#f5f5f5;
}

.tribe-geo-option-link:hover,
.tribe-geo-option-link:focus {
	text-decoration:none;
}

.tribe-option-loaded,
.tribe-geo-option-link.tribe-option-loaded:hover {
	background:#666;
	color:#fff;
}

/* tribe geo location results list formatting */
#tribe-geo-results .tribe-events-notices {
	text-align:center;
	margin:2.25em 0 0 0;
}

.tribe-geo-result-entry {
	position:relative;
	overflow:auto;
	border-bottom:1px solid #ddd;
	padding:2.25em 0;
}

.tribe-geo-result-last {
	border-bottom:none;
	padding-bottom:none;
}

.tribe-geo-result-thumb {
	float:left;
	width:30%;
	margin-right:2%;
}

.tribe-geo-result-thumb a {
	display:block;
	border:1px solid #ddd;
	padding:2px;
	-webkit-transition:0.1s ease-in-out;
	   -moz-transition:0.1s ease-in-out;
	     -o-transition:0.1s ease-in-out;
			transition:0.1s ease-in-out
}

.tribe-geo-result-thumb a img {
	max-width:100%;
	width:100%;
	display:block;
}

.tribe-geo-result-data {
	float:right;
	width:68%;
}

.tribe-geo-result-date {
	display:block;
	font-size:16px;
	font-style:italic;
	margin:10px 0 0 0;
	text-transform:none;
}

.tribe-geo-result-venue {
	display:block;
	margin:10px 0 0 0;
	font-size:16px;
}

.tribe-geo-result-excerpt {
	margin:10px 0 0 0;
}

.tribe-geo-result-entry .tribe-geo-result-excerpt p {
	font-size:14px;
}

.tribe-geo-result-entry h2 {
	float:left;
	width:80%;
}

.tribe-geo-result-cost {
	width:18%;
	float:right;
}

.tribe-geo-result-cost span {
	display:block;
	font-weight:bold;
	padding:8px 10px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	text-align:center;
}

.timer {
	text-align:center;
	width:100%;
	color:red;
	margin:20px 0;
}

/* = View Loading / Pagination Styles 
   @ Template:map.php & photo.php
=============================================*/
#tribe-geo-loading/*,
#tribe-photo-loading*/ {
	display:none;
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	background:#fff;
	background:rgba(255, 255, 255, 0.2);
	z-index:4;
	webkit-transition:all 1s linear;
	-moz-transition:all 1s linear;
	-o-transition:all 1s linear;
	-ms-transition:all 1s linear;
	transition:all 1s linear;
}
#tribe-geo-loading img {
	position:absolute;
	left:50%;
	top:50%;
	margin:-16px 0 0 -16px;
}

/* = Events Calendar Widget Styles (Sidebar)
   @ Template:widgets/calendar-widget.php
=============================================*/
.tribe-events-calendar-widget #tribe-events-calendar-wrap {
	width:100%;
}
.tribe-events-calendar-widget table.tribe-events-calendar {
	width:100%;
	table-layout:fixed;
	margin-top:0;
	border-collapse:collapse;
}
.tribe-events-calendar-widget table.tribe-events-calendar, 
.tribe-events-calendar-widget .tribe-events-calendar td {
	border:1px solid #bbb;
}
.tribe-view-all-events {
	float:right;
}
.tribe-events-calendar-widget th {
	font-size:10px;
	background-color:#e8e8e8;
	color:#555;
	width:14.28%;
}
.tribe-events-calendar-widget td {
	height:auto;
	text-align:center;
}
.tribe-events-calendar-widget td div[id*="tribe-events-daynum-"] {
	padding:6px 0;
	background-color:#f9f9f9;
}
.tribe-events-calendar-widget div[id*="tribe-events-daynum-"], 
.tribe-events-calendar-widget td a {
	font-size:10px;
}
.tribe-events-calendar-widget td a.tribe-events-day-has-event {
	color:#06c;
	cursor:default;
}
.tribe-events-calendar-widget .tribe-events-calendar .tribe-events-tooltip {
	width:100px;
	left:0;
	text-align:left;
	padding:5px 10px;
	margin-bottom:1.625em;
}
.tribe-events-calendar-widget .tribe-events-tooltip .tribe-events-arrow {
	left:2px;
}
.tribe-events-calendar-widget .tribe-events-right .tribe-events-tooltip {
	right:0;
	left:auto;
}
.tribe-events-calendar-widget .tribe-events-right .tribe-events-tooltip .tribe-events-arrow {
	left:auto;
	right:2px;
}
.tribe-events-calendar-widget h5.entry-title {
	font-size:11px;
	line-height:1.5;
	padding:0;
}
#ajax-loading-mini {
	display:none;
}



/*-------------------------------------------------------------------------*/
/* Global Events Styles */
/*-------------------------------------------------------------------------*/
/* Icons */
.cmsmasters_theme_icon_date:before { content: '\eb04'; }
.cmsmasters_theme_icon_time:before { content: '\e880'; }
.cmsmasters_theme_icon_venue:before { content: '\e895'; }
.cmsmasters_theme_icon_money:before { content: '\e829'; }


.tribe-events-address {
  margin:0;
}
.tribe-events-address .adr br {
  display:none;
}

.tribe-events-nav-pagination {
	height:50px;
	z-index:999;
}

/* Events Nav */
#tribe-events-sub-nav {
	span a {
		padding-top:0;
	}
}

.tribe-events-sub-nav {
	width:auto;
	height:32px;
	margin:0 -1px;
	padding:0;
	position:absolute;
	right:0;
	top:0;
	.ovh;
	
	li {
		display:block;
		margin:0 1px;
		padding:0 !important;
		position:relative;
		.bd(0) !important;
		
		&:before {
			content:none;
		}
		
		a {
			font-size:0;
			display:block;
			width:32px;
			height:32px;
			position:relative;
			.bdrs(50%);
		}
		
		span:not([class]) {
			font-size:14px;
			line-height:14px;
			text-indent:-9999px;
			.tal;
			.bd;
			.pos_abs(32px, 32px);
			.bdrs(50%);
			
			&:before {
				font-family:"fontello";
				text-indent:0;
				line-height:1em;
				.tac;
				.pos_abs;
			}
		}
		
		&.tribe-events-nav-left, 
		&.tribe-events-nav-left.tribe-events-nav-next,
		&.tribe-events-nav-previous, 
		&.nav-previous {
			.fl;
			
			span:not([class]) {
				left:0;
				right:auto;
				
				&:before {
					content:'\eb1d';
				}
			}
		}
		
		&.tribe-events-nav-right, 
		&.tribe-events-nav-right.tribe-events-nav-previous, 
		&.tribe-events-nav-next, 
		&.nav-next {
			.fr;
			
			span:not([class]) {
				left:auto;
				right:0;
				
				&:before {
					content:'\eb1e';
				}
			}
		}
	}
}


/* Events Title */
.tribe-events-page-title {
	margin:0;
	padding:0 0 45px;
}


/* Events Header */
#tribe-events-header {
	.screen-reader-text {
		.dn;
	}
}


/* Events Footer */
#tribe-events-footer {
	.ovh;
	
	.screen-reader-text {
		.dn;
	}
}


/* Events Tooltip */
.tribe-events-tooltip {
	display:none;
	margin:0;
	padding:15px;
	width:260px;
	min-width:260px;
	position:absolute;
	left:-1px;
	z-index:10000;
	.bd;
	.bxsh(0, 0, 17px, 0, .12);
	
	&:before,
	&:after {
		content:'';
		width:0;
		height:0;
		border-left:8px solid transparent;
		border-right:8px solid transparent;
		z-index:1;
		position:absolute;
		left:10px;
		bottom:-10px;
		.bdt(9px);
	}
	
	&:after {
		z-index:2;
		bottom:-9px;
	}
	
	.tribe-events-month & {
		bottom:100% !important;
	}
	
	.tribe-events-right & {
		left:auto;
		right:-1px;
		
		&:before,
		&:after {
			left:auto;
			right:10px;
		}
	}
	
	.preloader {
		padding-bottom:@preloader_event_pad;
		
		&.highImg {
			height:auto;
			padding:0;
		}
	}
	
	.tribe-events-event-body {
		padding:10px 0 15px;
		position:relative;
		.ovh;
		
		p {
			padding:0;
		}
	}
	
	.entry-title {
		margin:0;
		position:relative;
	}
	
	.duration {
		margin:0 0 15px;
		position:relative;
		.ovh;
	}
	
	.description {
		margin:0;
		padding:5px 0 0;
		position:relative;
		.ovh;
		
		> p:last-child {
			padding:0;
		}
	}
	
	.tribe-events-arrow {
		.dn;
	}
}


/* Event Notices */
.tribe-events-notices {
	padding:13px 20px;
	margin:0 0 45px;
	position:relative;
	.bd;
}

.tribe-events-notices > ul, 
.tribe-events-notices > ul > li {
	margin:0;
	padding:0;
	list-style:none;
	
	&:before {
		content:none;
	}
}

.tribe-events-date {
	display:inline-block;
}


/* Recurring Info */
.recurringinfo {
	display:inline-block;
	position:relative;
	
	.tribe-events-divider {
		text-indent:-9999px;
		line-height:1em;
		display:inline-block;
		width:1em;
		margin:0 1px;
		position:relative;
		
		&:before {
			content:'/';
			text-indent:0;
			.tac;
			.pos_abs;
		}
	}
	
	.recurring-info-tooltip {
		margin-top:5px;
		padding:0;
		overflow:visible;
		bottom:auto !important;
		top:100%;
		
		&:before {
			content:'';
			display:block;
			width:100%;
			height:5px;
			position:absolute;
			left:0;
			top:-5px;
		}
		
		.tribe-events-event-body {
			padding:15px;
		}
	}
}


/* Events Map */
.gm-style img {
	max-width:none;
}



/*-------------------------------------------------------------------------*/
/* Events Bar */
/*-------------------------------------------------------------------------*/

#tribe-events-bar {
	position:relative;
	.ovh;
}

#tribe-bar-collapse-toggle {
	display:none;
}

/* Filters */
.tribe-bar-filters {
	padding:0 0 10px;
	position:relative;
	.ovh;
}

.tribe-bar-filters-inner {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	> div {
		width:round((100% / 3) - (@col_mar * 2), 2);
		margin:0 @col_mar 20px;
		position:relative;
		.fl;
		.ovh;
		
		.tribe-events-uses-geolocation & {
			width:round((100% / 4) - (@col_mar * 2), 2);
		}
		
		label {
			display:block;
			padding-bottom:15px;
		}
		
		input {
			width:100%;
		}
		
		input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
			padding:@input_pad;
			height:42px;
		}
		
		&.tribe-bar-submit input {
			line-height:38px;
		}
	}
}

.datepicker.dropdown-menu {
	z-index:9999 !important;
}

/* Views */
#tribe-bar-views {
	display:inline-block;
	margin:0;
	position:relative;
	.ovh;
	
	.tribe-bar-views-toggle {
		display:none;
	}
	
	.button {
		cursor:pointer;
		line-height:38px;
		padding:0 90px 0 25px;
		.fl;
		.dn;
		
		label& {
			display:none;
		}
		
		> span,
		> span:before,
		> span:after {
			content:'';
			.pos_abs(10px, 2px, auto, 20px);
		}
		
		> span:before {
			top:-6px;
			right:0;
		}
		
		> span:after {
			bottom:-6px;
			right:0;
		}
	}
	
	.tribe-bar-views-select {
		visibility:hidden;
		.dn;
	}
	
	.tribe-bar-views-list {
		font-size:0;
		line-height:0;
		height:auto !important;
		margin:0 !important;
		padding:0 !important;
		position:relative;
		display:block !important;
		.ovh !important;
		
		li {
			display:inline-block;
			margin:0 15px 0;
			padding:0;
			cursor:pointer;
			.ovh;
			
			&:before {
				content:none;
			}
			
			&:first-child {
				margin:0 15px 0 0;
			}
			
			&:last-child {
				margin:0 0 0 15px;
			}
			
			a {
				display:inline-block;
				padding:0;
				cursor:pointer;
			}
			
			&.tribe-bar-active a {
				cursor:default;
			}
		}
	}
	
	&.tribe-bar-views-open {
		.button {
			outline:none;
			
			> span:before {
				top:0;
				-moz-transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg); 
				-o-transform: rotate(-45deg); 
				transform: rotate(-45deg);
			}
			
			> span:after {
				bottom:0;
				-moz-transform: rotate(45deg);
				-webkit-transform: rotate(45deg); 
				-o-transform: rotate(45deg); 
				transform: rotate(45deg);
			}
		}
		
		.tribe-bar-views-list {
			display:block;
			
			li a {
				line-height:42px;
			}
		}
	}
}


/*-------------------------------------------------------------------------*/
/* Events Pages */
/*-------------------------------------------------------------------------*/

/* Map */
#tribe-geo-map-wrapper {
	padding:0 0 45px;
	margin-top:-10px;
	position:relative;
	z-index:2;
	.ovh;
	
	#tribe-geo-map {
		width:100%;
		height:0;
		padding-bottom:39%;
		position:relative;
		z-index:3;
		.ovh;
		
		> div {
			position:absolute;
		}
		
		label {
			width:auto;
			display:inline;
		}
		
		img {
			max-width:none;
		}
	}
}


.photo-loader {
	position:absolute;
	top:200px;
	left:50%;	
}


#tribe-events-content {
	position:relative;
	
	#tribe-events-content-wrapper & {
		margin:25px 0;
	}
	
	&.tribe-events-single {
		padding:0;
		
		.middle_content & {
			padding:0 0 60px;
		}
	}
	
	> .tribe-events-button {
		display:inline-block;
		margin:25px 0 0;
		position:relative;
	}
	
	.isotope,
	.isotope .isotope-item {
		-webkit-transition-duration:0.2s;
		-moz-transition-duration:0.2s;
		-ms-transition-duration:0.2s;
		-o-transition-duration:0.2s;
		transition-duration:0.2s;
	}
}


/* Months */
.tribe-events-month {
	position:relative;
}

table.tribe-events-calendar {
	border-collapse:collapse;
	border-spacing:0;
	.cl;
	.bdrs(10px);
	
	thead {
		th {
			width:250px;
			padding:15px 5px;
			.bdr;
			.tac;
			
			&:first-child {
				.bdl;
				.bdrs(10px 0 0 0);
			}
			
			&:last-child {
				.bdr(0);
				.bdrs(0 10px 0 0);
			}
		}
	}
	
	tbody {
		tr:last-child {
			td {
				.bdb;
			}
		}
		
		td {
			border:0;
			width:14.28%;
			height:108px;
			vertical-align:top;
			position:relative;
			padding:13px 0;
			.bdr;
			
			&:first-child {
				.bdl;
			}
			
			div[id*="tribe-events-daynum-"] {
				padding:2px 12px;
				position:relative;
				.bdt;
				.bdb;
				.ovh;
				
				a {
					display:block;
					margin:-2px -12px;
					padding:2px 12px;
					position:relative;
				}
			}
			
			&.tribe-events-present {
				outline:none;
				
				div[id*="tribe-events-daynum-"] {
					outline:none;
				}
			}
			
			.tribe_events {
				margin:0;
				position:relative;
				.bdb;
				
				&:last-child {
					.bdb(0);
				}
			}
			
			.tribe-events-month-event-title {
				margin:0;
				padding:0;
				
				a {
					display:block;
					padding:8px 12px;
				}
			}
			
			.tribe-events-viewmore {
				padding:7px 12px;
				position:relative;
				.ovh;
				
				a {
					display:block;
					position:relative;
				}
			}
		}
	}
}


/* List, Day, Map */
.tribe-events-list {
	position:relative;
	
	.tribe-events-user-recurrence-toggle {
		visibility:hidden;
		.dn;
	}
	
	.tribe-events-list-separator-month, 
	.tribe-events-day-time-slot > h5 {
		display:block;
		padding:13px 20px;
		position:relative;
		.bd;
		.ovh;
		
		+ .type-tribe_events {
			.bdt(0);
		}
	}
	
	.type-tribe_events {
		padding:55px 0;
		position:relative;
		.bdt;
		.ovh;
	}
	
	.cmsmasters_events_start_date {
		display:inline-block;
		width:28%;
		padding:0 20px 0 0;
		vertical-align:middle;
		position:relative;
		.ovh;
		
		> span {
			display:inline-block;
			vertical-align:middle;
			position:relative;
			.ovh;
		}
	
		.cmsmasters_event_month_week {
			margin:0 0 0 15px;
			
			> span {
				display:block;
			}
		}
	}
	
	.cmsmasters_events_list_event_info {
		display:inline-block;
		width:52%;
		padding:0 20px 0 0;
		vertical-align:middle;
		position:relative;
		.ovh;
	}
	
	.tribe-events-list-event-title {
		margin:0;
		padding:0;
	}
	
	.tribe-events-event-meta {
		margin:0;
		padding:8px 0 0;
		position:relative;
		
		.author > div {
			padding:5px 0 0;
			position:relative;
		}
		
		.tribe-events-address {
			display:inline;
			
			.tribe-address {
				br {
					.dn;
				}
			}
		}
		
		.tribe-events-gmap {
			margin:0 0 0 5px;
		}
	}
	
	.tribe-events-read-more-wrap {
		display:inline-block;
		width:19%;
		vertical-align:middle;
		position:relative;
		.tar;
		.ovh;
	}
}

.tribe-events-map .tribe-events-page-title {
	display:block;
	margin:0;
	padding:0 75px 45px 0;
	position:relative;
	.ovh;
}


/* Photo */
.tribe-events-photo-grid-sizer {
	width:33.33%;
}

.tribe-events-photo-gutter-sizer {
	width:0;
}

.tribe-events-photo {
	#tribe-events-photo-events {
		margin:-35px -20px 0;
		-webkit-transition-property:height, width;
		-moz-transition-property:height, width;
		-ms-transition-property:height, width;
		-o-transition-property:height, width;
		transition-property:height, width;
		
		.isotope-item {
			-webkit-transition-property:-webkit-transform, opacity;
			-moz-transition-property:-moz-transform, opacity;
			-ms-transition-property:-ms-transform, opacity;
			-o-transition-property:top, left, opacity;
			transition-property:transform, opacity;
		}
		
		&.photo-hidden {
			opacity:0 !important;
		}
		
		&.photo-two-col .tribe-events-photo-event {
			width:50%;
		}
	}
	
	.tribe-events-user-recurrence-toggle {
		visibility:hidden;
		.dn;
	}
	
	.tribe-events-page-title {
		display:block;
		margin:0;
		position:relative;
		.ovh;
	}
	
	.tribe-events-photo-event {
		width:33.3%;
		padding:35px 20px 0;
		position:relative;
		.fl;
	}
	
	.tribe-events-photo-event-wrap {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_event_img_date_wrap {
		position:relative;
			.ovh;
			
		> * + .cmsmasters_event_date_details {
			line-height:30px;
			letter-spacing:1px;
			padding:0 15px 0 10px;
			position:absolute;
			left:0;
			bottom:25px;
			z-index:1;
			.bdrs(0 25px 25px 0);
		}
	}
	
	.tribe-events-event-image {
		width:100%;
		height:0;
		margin:0;
		padding-bottom:@preloader_event_pad;
		position:relative;
		
		img {
			.fullwidth_in_block;
		}
	}
	
	.tribe-events-event-details {
		padding:15px 0;
		position:relative;
	}
	
	.cmsmasters_event_date_details {
		padding:0;
		position:relative;
	}
	
	.tribe-events-list-event-title {
		margin:0;
		padding:10px 0 0;
		position:relative;
	}
	
	.time-details {
		position:relative;
	}
	
	.tribe-events-list-photo-description {
		padding:20px 0 0;
		position:relative;
		.ovh;
		
		> *:last-child {
			margin-bottom:0;
			padding-bottom:0;
		}
	}
	
	.tribe-events-event-meta {
		margin:0;
		padding:10px 0 0;
		position:relative;
	}
	
	.tribe-events-event-location {
		.tribe-events-gmap {
			.dn;
		}
		
		br {
			.dn;
		}
	}
	
	.time-details + .tribe-events-event-location {
		padding:2px 0 0;
	}
}


/* Week */
.tribe-events-week-grid {
	z-index:1000;
}
	
.tribe-events-grid {
	width:100%;
	position:relative;
	margin-bottom:20px;
	
	.tribe-scroller {
		position:relative;
		width:100%;
		height:500px;
		overflow:hidden;
		.bdl;
		.bdr;
		.bdb;
	}
	
	.tribe-scroller > .scroller-content {
		position:absolute;
		overflow:scroll;
		overflow-x:hidden;
		top:0;
		right:0;
		bottom:0;
		left:0;
	}
	
	.tribe-scroller > .scroller-content:focus {
		outline:thin dotted;
	}
	
	.tribe-scroller > .scroller-content::-webkit-scrollbar {
		display:none;
	}
	
	.has-scrollbar > .scroller-content::-webkit-scrollbar {
		display:block;
	}
	
	.tribe-scroller > .scroller-pane {
		background:rgba(0,0,0,.25);
		position:absolute;
		width:10px;
		right:0;
		top:0;
		bottom:0;
		visibility:hidden\9; /* Target only IE7 and IE8 with this hack */
		opacity:.01;
		-webkit-transition:.2s;
		-moz-transition:.2s;
		-o-transition:.2s;
		transition:.2s;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		z-index:1000 !important
	}
	
	.tribe-scroller > .scroller-pane > .scroller-slider {
		background:#444;
		background:rgba(0,0,0,.5);
		position:relative;
		margin:0 1px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;
	}
	
	.tribe-scroller:hover > .scroller-pane, 
	.scroller-pane.active, 
	.scroller-pane.flashed {
		visibility:visible\9; /* Target only IE7 and IE8 with this hack */
		opacity:0.99;
	}
	
	.tribe-week-grid-outer-wrap {
		position:relative;
	}
	
	.tribe-week-grid-inner-wrap {
		width:100%;
		position:absolute;
	}
	
	.tribe-week-grid-block {
		height:80px;
		padding:0;
		margin:0;
		position:relative;
		
		div {
			height:41px;
			margin-bottom:39px;
			.bdt;
			.bdb;
			
			&:before {
				content:'';
				display:block;
				width:100%;
				height:41px;
				position:absolute;
				top:-20px;
				left:0;
				.bdt;
				.bdb;
			}
		}
	}
	
	.tribe-grid-body {
		position:relative;
	}
	
	.column {
		width:14.2857%;
		min-height:1px;
		vertical-align:top;
		position:relative;
		.fl;
		
		&.first {
			width:50px;
			.tac;
			.fl;
			
			> span {
				vertical-align:middle;
			}
			
			&:after {
				.valign_after;
			}
		}
	}
	
	.tribe-week-grid-hours {
		width:60px;
		.fl;
		
		div {
			height:80px;
			padding:0;
			position:relative;
			.tac;
			.bdt;
		}
	}
	
	.tribe-grid-content-wrap {
		padding:0 0 0 60px;
		
		&:after {
			.cl_after;
		}
		
		> .column {
			margin:1px 0 0;
		}
		
		.column {
			.bdl;
		}
	}
	
	.tribe-grid-header {
		position:relative;
		.ovh;
		.bdrs(10px 10px 0 0);
		
		.column {
			.bdl(0);
		}
		
		a {
			display:block;
		}
		
		span {
			display:block;
			padding:15px 5px;
			.tac;
		}
	}
	
	.tribe-grid-allday {
		margin-bottom:-1px;
		position:relative;
		z-index:10;
		.bdl;
		.bdr;
		.bdb;
		
		.tribe-events-tooltip {
			top:100% !important;
			bottom:auto !important;
		}
		
		.tribe-week-event {
			position:relative;
			
			.vevent {
				width:100%;
				min-width:100%;
				max-width:100%;
				cursor:pointer;
			}
		}
	}
	
	.tribe-week-event {
		width:100%;
		visibility:hidden;
		position:absolute;
		
		&:hover {
			z-index:800;
		}
		
		.vevent {
			width:100%;
			height:100%;
			position:relative;
			z-index:1;
			cursor:pointer;
			
			.entry-title {
				display:block;
				width:100%;
				height:100%;
				margin:0;
				padding:0;
				.ovh;
				
				a {
					display:block;
					width:100%;
					height:100%;
					padding:5px 12px;
					text-overflow:ellipsis;
					.ovh;
					.trans(~'none');
				}
			}
		}
	}
	
	.tribe-events-tooltip {
		left:100% !important;
		right:auto;
		
		&:before,
		&:after {
			content:'';
			border-top:6px solid transparent;
			border-bottom:6px solid transparent;
			position:absolute;
			left:-7px;
			right:auto;
			top:15px;
			bottom:auto;
			.bdr(6px);
			.bdl(0);
		}
		
		&:after {
			left:-6px;
		}
	}
	
	.tribe-events-day-column-0, 
	.tribe-events-day-column-6, 
	.tribe-events-day-column-5 {
		.tribe-events-tooltip {
			left:auto !important;
			right:100% !important;
			
			&:before,
			&:after {
				content:'';
				border-top:6px solid transparent;
				border-bottom:6px solid transparent;
				position:absolute;
				right:-7px;
				left:auto;
				top:15px;
				bottom:auto;
				.bdl(6px);
				.bdr(0);
			}
			
			&:after {
				right:-6px;
			}
		}
	}
}

#tribe-mobile-container {
	display:none;
	padding:0;
	position:relative;
	.ovh;
}

.tribe-mobile-day {
	position:relative;
	.ovh;
	
	.tribe-events-week-grid & {
		padding-bottom:30px;
		
		&:last-child {
			padding-bottom:0;
		}
	}
	
	&:empty {
		padding:0;
	}
	
	p:empty {
		.dn;
	}
	
	.tribe-mobile-day-heading {
		.dn;
	}
	
	.tribe-mobile-day-date {
		margin:0;
		position:relative;
		.cl;
		.ovh;
	}
	
	.tribe-events-mobile {
		padding:40px 0;
		position:relative;
		.bdb;
		.ovh;
		.bxsh_white(0, 1px, 0, 0, .7);
		
		&:last-child, 
		&.tribe-events-last, 
		&.tribe-event-end-month {
			padding-bottom:0;
			.bdb(0);
			.bxsh_none;
		}
		
		.tribe-events-week-grid & {
			padding:20px 0;
		}
	}
	
	.summary {
		margin:0;
	}
	
	.tribe-events-event-body {
		position:relative;
		.ovh;
	}
	
	.tribe-events-event-schedule-details, 
	.tribe-event-schedule-details {
		display:block;
		padding:0 0 20px;
		
		.tribe-events-week-grid & {
			padding-bottom:10px;
		}
	}
	
	.tribe-events-event-image {
		width:100%;
		margin:0 0 20px;
		position:relative;
		.tac;
		.ovh;
		
		img {
			width:100%;
			max-width:100%;
			height:auto;
			.bdrs;
		}
	}
	
	.description {
		padding:0 0 20px;
	}
	
	.tribe-events-read-more {
		outline:none;
	}
}



/*-------------------------------------------------------------------------*/
/* Single Event */
/*-------------------------------------------------------------------------*/

.cmsmasters_single_event {
	margin:0;
	padding:0 0 50px;
	position:relative;
	
	.cmsmasters_events_start_date {
		display:inline-block;
		width:28%;
		padding:0 20px 0 0;
		vertical-align:middle;
		position:relative;
		.ovh;
		
		> span {
			display:inline-block;
			vertical-align:middle;
			position:relative;
			.ovh;
		}
	
		.cmsmasters_event_month_week {
			margin:0 0 0 15px;
			
			> span {
				display:block;
			}
		}
	}
	
	.cmsmasters_single_event_header {
		padding:0 0 60px;
		position:relative;
		
		&:after {
			.cl_after;
		}
	}
	
	.cmsmasters_single_event_header_left {
		display:inline-block;
		width:52%;
		padding:0 20px 0 0;
		vertical-align:middle;
		position:relative;
		.ovh;
	}
	
	.tribe-events-single-event-title {
		margin:0;
		padding:0;
	}
	
	.tribe-events-schedule {
		margin:0;
		padding:8px 0 0;
		position:relative;
		
		> div {
			padding:5px 0 0;
			position:relative;
			
			dd,
			address {
				display:inline;
			}
			
			br {
				.dn;
			}
		}
	}
	
	.cmsmasters_single_event_header_right {
		display:inline-block;
		width:19%;
		padding:0;
		vertical-align:middle;
		position:relative;
		.ovh;
		
		div {
			.ovh;
		}
		
		a {
			display:block;
			clear:both;
			.fr;
			
			&:before {
				margin:0 5px 0 0;
			}
		}
		
		.tribe-events-cal-links a {
			margin:2px 0 0;
		}
	}
	
	.cmsmasters_single_event_map_img_wrap {
		margin:0 0 25px;
		position:relative;
		.ovh;
		
		&.used_thumbnail_and_map {
			margin:0 -@col_mar 25px;
			
			> div {
				width:round((100% / 2) - (@col_mar * 2), 2);
				margin:0 @col_mar;
				position:relative;
				.fl;
				.ovh;
			}
			
			.cmsmasters_single_event_map {
				[id*="tribe-events-gmap"] {
					padding-bottom:61.79% !important;
				}
			}
		}
	}
	
	.cmsmasters_single_event_img {
		position:relative;
		.ovh;
		
		.tribe-events-event-image {
			.tac;
		}
	}
	
	.cmsmasters_single_event_content {
		margin:0;
		padding:0;
		position:relative;
		.ovh;
		
		> *:last-child {
			margin-bottom:0;
			padding-bottom:0;
		}
		
		+ .tribe-events-cal-links {
			.dn;
		}
	}
}

.cmsmasters_single_event_meta {
	margin:0 -@col_mar;
	padding:0 0 20px;
	position:relative;
	word-wrap:break-word;
	.ovh;
	
	&.cmsmasters_event_meta_info_col_4 {
		.tribe-events-meta-group {
			width:round((100% / 4) - (@col_mar * 2), 2);
		}
	}
	
	&.cmsmasters_event_meta_info_col_3 {
		.tribe-events-meta-group {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
	
	&.cmsmasters_event_meta_info_col_2 {
		.tribe-events-meta-group {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.tribe-events-meta-group {
		width:round(100% - (@col_mar * 2), 2);
		margin:0 @col_mar 30px;
		position:relative;
		.fl;
		.ovh;
	}
	
	.tribe-events-single-section-title {
		margin:0;
		padding:0 0 37px;
	}
	
	.cmsmasters_event_meta_info {
		.ovh;
	}
	
	.cmsmasters_event_meta_info_item {
		padding:6px 0 5px 0;
		.bdt;
		.ovh;
		
		&:first-child {
			padding:0 0 2px;
			.bdt(0);
		}
		
		&:last-child {
			padding:12px 0 0;
		}
	}
	
	dl {
		padding:0;
	}
	
	.cmsmasters_event_meta_info_item_title, 
	.cmsmasters_event_meta_info_item_descr, 
	dt, 
	dd {
		display:inline-block;
		width:45%;
		padding:0 15px 0 0;
		position:relative;
		vertical-align:middle;
		.tal;
		.ovh;
		
		.tribe-address {
			br {
				.dn;
			}
		}
	}
	
	.cmsmasters_event_meta_info_item_descr, 
	dd {
		width:55%;
		padding:0;
		margin:0 0 0 -4px;
		.tar;
	}
}

.tribe-events-single .post_nav {
	margin:0;
	padding:20px 0 0;
	
	> span {
		> span {
			.dn;
		}
		
		> a {
			+ span,
			+ span + span {
				display:block;
			}
		}
	}
}

.cmsmasters_single_event_map {
	position:relative;
	.ovh;
	
	[id*="tribe-events-gmap"] {
		width:100% !important;
		padding-bottom:40% !important;
		height:0 !important;
		margin:0 !important;
		position:relative !important;
		
		> div {
			position:absolute;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Related Events */
/*-------------------------------------------------------------------------*/

.tribe-events-related-events-title {
	margin:0;
	padding:65px 0 35px;
}

ul.tribe-related-events {
	margin:0 -@col_mar;
	padding:0;
	position:relative;
	overflow:visible !important;
	
	li {
		width:round((100% / 3) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		padding:0;
		position:relative;
		.fl;
		.ovh;
		
		&:before {
			content:none;
		}
	}
	
	.tribe-related-events-thumbnail {
		a {
			display:block;
			height:0;
			padding-bottom:100%;
			position:relative;
			.ovh;
			
			&:empty {
				padding-bottom:0;
			}
		}
		
		img, 
		.cmsmasters_events_img_placeholder {
			.fullwidth_in_block;
		}
		
		.cmsmasters_events_img_placeholder:before {
			font-size:40px;
			.pos_abs;
		}
	}
	
	.tribe-related-event-info {
		padding:20px 0 0;
		position:relative;
		.ovh;
		
		.cmsmasters_events_start_date {
			margin:8px 0 0;
			display:inline-block;
			letter-spacing:2px;
		}
	}
	
	.tribe-related-events-title {
		margin:0;
		padding:0;
	}
	
	.cmsmasters_events_start_date + .tribe-related-events-title {
		padding:3px 0 0;
	}
}



/*-------------------------------------------------------------------------*/
/* Single Venue */
/*-------------------------------------------------------------------------*/

div.tribe-events-venue {
	padding-bottom:40px;
	.ovh;
}

.tribe-events-venue {
	position:relative;
	
	.cmsmasters_events_start_date {
		display:inline-block;
		width:28%;
		padding:0 20px 0 0;
		vertical-align:middle;
		position:relative;
		.ovh;
		
		> span {
			display:inline-block;
			vertical-align:middle;
			position:relative;
			.ovh;
		}
	
		.cmsmasters_event_month_week {
			margin:0 0 0 25px;
			
			> span {
				display:block;
			}
		}
	}
	
	.cmsmasters_events_venue_header {
		padding:0 0 40px;
		position:relative;
		
		&:after {
			.cl_after;
		}
	}
	
	.cmsmasters_events_venue_header_left {
		display:inline-block;
		width:47%;
		padding:0 20px 0 0;
		vertical-align:middle;
		position:relative;
		.ovh;
		
		.entry-title {
			margin:0;
			padding:0;
		}
	}
	
	.tribe-events-event-meta {
		padding:8px 0 0;
		position:relative;
		
		.venue-address {
			margin:0;
			position:relative;
			.ovh;
			
			dd,
			address {
				display:inline;
			}
			
			br {
				.dn;
			}
			
			> span {
				display:block;
				padding:7px 0 0;
			}
		}
	}
	
	.cmsmasters_events_venue_header_right {
		display:inline-block;
		width:24%;
		padding:0 20px 0 0;
		vertical-align:middle;
		position:relative;
		.ovh;
		
		> * {
			margin:2px 0 0;
			position:relative;
			.ovh;
			
			&:first-child {
				margin:0;
			}
			
		}
		
		a {
			display:block;
			clear:both;
			.fr;
			
			&:before {
				margin:0 5px 0 0;
			}
		}
	}
	
	.tribe-events-venue-meta {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_single_event_map_img_wrap {
		margin:0 0 30px;
		position:relative;
		.ovh;
		
		&.used_thumbnail_and_map {
			margin:0 -@col_mar 30px;
			
			> div {
				width:round((100% / 2) - (@col_mar * 2), 2);
				margin:0 @col_mar;
				position:relative;
				.fl;
				.ovh;
			}
			
			.cmsmasters_events_venue_meta_map {
				[id*="tribe-events-gmap"] {
					padding-bottom:100% !important;
				}
			}
		}
	}
	
	.cmsmasters_events_venue_meta_img {
		position:relative;
		.ovh;
		
		.tribe-events-event-image {
			.tac;
		}
	}
	
	.cmsmasters_events_venue_meta_map {
		position:relative;
		.ovh;
		
		[id*="tribe-events-gmap"] {
			width:100% !important;
			padding-bottom:40% !important;
			height:0 !important;
			margin:0 !important;
			position:relative !important;
			
			> div {
				position:absolute;
			}
		}
	}
	
	#tribe-events-content {
		margin-top:0;
	}
	
	.tribe-venue-description {
		margin:0;
		padding:0 0 35px;
		position:relative;
		.ovh;
		
		> *:last-child {
			margin-bottom:0;
			padding-bottom:0;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Single Organizer */
/*-------------------------------------------------------------------------*/

.tribe-events-organizer {
	position:relative;
	
	.cmsmasters_events_start_date {
		display:inline-block;
		width:28%;
		padding:0 20px 0 0;
		vertical-align:middle;
		position:relative;
		.ovh;
		
		> span {
			display:inline-block;
			vertical-align:middle;
			position:relative;
			.ovh;
		}
	
		.cmsmasters_event_month_week {
			margin:0 0 0 25px;
			
			> span {
				display:block;
			}
		}
	}
	
	.cmsmasters_events_organizer_header {
		padding:0 0 40px;
		position:relative;
		
		&:after {
			.cl_after;
		}
	}
	
	.cmsmasters_events_organizer_header_left {
		display:inline-block;
		width:47%;
		padding:0 20px 0 0;
		vertical-align:middle;
		position:relative;
		.ovh;
		
		.entry-title {
			margin:0;
			padding:0;
		}
	}
	
	.tribe-events-event-meta {
		padding:8px 0 0;
		position:relative;
		
		.organizer-address {
			margin:0;
			position:relative;
			.ovh;
			
			dd,
			address {
				display:inline;
			}
			
			br,
			.tribe-events-divider {
				.dn;
			}
			
			> span {
				display:block;
				padding:7px 0 0;
			}
		}
	}
	
	.cmsmasters_events_organizer_header_right {
		display:inline-block;
		width:24%;
		padding:0 20px 0 0;
		vertical-align:middle;
		position:relative;
		.ovh;
		
		> * {
			margin:2px 0 0;
			position:relative;
			.ovh;
			
			&:first-child {
				margin:0;
			}
			
		}
		
		a {
			display:block;
			clear:both;
			.fr;
			
			&:before {
				margin:0 5px 0 0;
			}
		}
	}
	
	.tribe-events-organizer-meta {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_events_organizer_meta_img {
		margin:0 0 30px;
		position:relative;
		.ovh;
		
		.tribe-events-event-image {
			.tac;
		}
	}
	
	.tribe-organizer-description {
		margin:0;
		padding:0 0 35px;
		position:relative;
		.ovh;
		
		> *:last-child {
			margin-bottom:0;
			padding-bottom:0;
		}
	}
	
	#tribe-events-content {
		margin-top:0;
	}
}



/*-------------------------------------------------------------------------*/
/* Widgets	*/
/*-------------------------------------------------------------------------*/

/* Global Widgets Styles */
.widget .vcalendar, 
.tribe-mini-calendar-list-wrapper {
	list-style:none;
	margin:0;
	padding:0;
	position:relative;
	.ovh;
	
	.type-tribe_events {
		margin:0 0 20px;
		padding:0 0 20px;
		position:relative;
		.bdb;
		.ovh;
		
		&:before {
			content:none;
		}
		
		&:last-child {
			margin:0;
			padding:0;
			.bdb(0);
		}
	}
	
	.tribe-events-list-widget-content-wrap {
		position:relative;
		.ovh;
	}
	
	.entry-title {
		margin:0;
		padding:0 0 10px;
	}
	
	.cmsmasters_widget_event_info {
		position:relative;
		.ovh;
	}
}

.cmsmasters_event_date {
	position:relative;
	.ovh;
}

.tribe-events-widget-link {
	.dn;
}


/* Widget Mini Calendar */
.tribe_mini_calendar_widget {
	position:relative;
	.ovh;
	
	.tribe-mini-calendar-wrapper {
		width:100%;
	}
	
	.tribe-mini-calendar-grid-wrapper {
		padding:0 1px;
		position:relative;
	}
	
	.tribe-mini-calendar-list-wrapper {
		padding:25px 0 0;
		position:relative;
	}
}

.tribe-mini-calendar {
	width:100%;
	border-collapse:separate;
	.ovh;
	.bdrs(10px);
	
	th, 
	td {
		width:14.2857142857%;
		vertical-align:top;
		.tac;
	}
	
	div {
		position:relative;
		.tac;
	}
	
	[id*=tribe-mini-calendar-month] {
		display:block;
		padding:8px 40px;
		.tac;
		
		&.active {
			visibility:hidden;
		}
	}
	
	#ajax-loading-mini {
		.dn;
		.pos_abs(auto, 70%);
	}
	
	.tribe-mini-calendar-nav-link {
		.pos_abs(38px, 100%);
		
		&:before {
			font-family:"fontello";
			font-size:13px;
			text-indent:0;
			line-height:1em;
			.tac;
			.pos_abs;
		}
		
		&.prev-month {
			left:0;
			right:auto;
			
			&:before {
				content:'\eb1d';
			}
		}
		
		&.next-month {
			left:auto;
			right:0;
			
			&:before {
				content:'\eb1e';
			}
		}
		
		span {
			.dn;
		}
	}
	
	thead th,
	thead td {
		padding:2px 0;
	}
	
	tbody {
		outline:none;
		
		a, 
		span {
			display:block;
			padding:0 0 15px;
			position:relative;
		}
		
		tr {
			&:last-child {
				td {
					&:first-child {
						.bdrs(0 0 0 10px);
					}
					
					&:last-child {
						.bdrs(0 0 10px 0);
					}
				}
			}
			
			td {
				.bdl;
				.bdb;
				
				&:last-child {
					.bdr;
				}
				
				&.tribe-events-present {
					a,
					span {
						font-weight:700;
					}
				}
			}
		}
		
		a:before {
			content:'';
			.pos_abs(6px, 6px, 0, 0, auto, 8px);
			.bdrs(50%);
		}
	}
}


/* Widget Events Venue */
.tribe-events-venue-widget {
	position:relative;
	.ovh;
	
	.tribe-venue-widget-wrapper {
		position:relative;
		.ovh;
	}
	
	.tribe-venue-widget-venue {
		margin:0 0 15px;
		position:relative;
		.ovh;
	}
	
	.tribe-venue-widget-thumbnail {
		width:100%;
		height:0;
		margin:0;
		padding-bottom:@preloader_event_pad;
		position:relative;
		
		img {
			.fullwidth_in_block;
		}
	}
	
	.tribe-venue-widget-venue-name {
		padding:7px 15px 7px 40px;
		position:relative;
		
		&:before {
			font-size:15px;
			line-height:15px;
			.pos_abs(1em, 1em, 15px, auto);
		}
	}
}


/* Widget CountDown */
.tribe-events-countdown-widget {
	position:relative;
	.ovh;
	
	.tribe-countdown-text {
		padding:0 0 17px;
		position:relative;
		.tac;
		.ovh;
		
		> a {
			padding:0;
			position:relative;
			.ovh;
		}
	}
	
	.tribe-countdown-time {
		display:block;
		position:relative;
		.ovh;
		
		div {
			.tac;
		}
	}
	
	.tribe-countdown-timer {
		padding:20px 0 0 !important;
  	line-height:inherit;
		.ovh;
		
		> div {
			display:inline-block;
			font-size:inherit;
  		color:inherit;
  		float:none;
		}
	}
	
	.tribe-countdown-number {
		position:relative;
		.ovh;
	}
	
	.tribe-countdown-colon {
		margin:0 4px;
		position:relative;
		vertical-align:top;
		.ovh;
	}
	
	.tribe-countdown-under {
		display:block;
	}
}


/* Widget This Week */
.tribe-this-week-events-widget {
	position:relative;
	
	.widgettitle {
		margin:0 0 -25px !important;
		padding:0 65px 0 0;
	}
	
	.cmsmasters_event_date {
		.dn;
	}
	
	.tribe-this-week-widget-wrapper {
		padding:60px 0 0;
		position:relative;
		.ovh;
	}
	
	.tribe-events-page-title {
		margin:0;
		padding:0;
		.tal;
	}
	
	.tribe-events-sub-nav {
		margin:0;
		padding:0;
		position:absolute;
		left:auto;
		right:0;
		top:0;
		bottom:auto;
		
		li {
			a {
				padding:0;
				display:block;
				width:28px;
				height:28px;
				
				> span {
					width:28px;
					height:28px;
				}
			}
			
			.tribe-nav-label {
				.dn;
			}
		}
	}
	
	.tribe-this-week-widget-weekday-wrapper  {
		position:relative;
	}
	
	.tribe-this-week-widget-day {
		padding:20px 0;
		position:relative;
		.bdb;
		
		&:last-child {
			padding-bottom:0;
			.bdb(0);
		}
	}
	
	.tribe-this-week-widget-header-date {
		display:inline-block;
		margin:0;
		padding:0;
		.bdrs(5px);
	}
	
	.this-week-today .tribe-this-week-widget-header-date {
		padding:0 9px;
		margin-bottom:10px;
		.bdrs(10px);
	}
	
	.tribe-this-week-event {
		padding:15px 0 0;
		position:relative;
		
		&:first-child {
			padding:0;
		}
		
		.entry-title {
			margin:0;
			padding:0 0 10px;
		}
		
		.duration, 
		.tribe-venue {
			margin:0;
			
			&:before {
				.dn;
			}
		}
	}
	
	.tribe-events-viewmore {
		padding:15px 0 0;
	}
}



/*-------------------------------------------------------------------------*/
/* CSS3 Animations	*/
/*-------------------------------------------------------------------------*/

html.csstransitions {
	.tribe_color,
	.tribe-events-grid .tribe-grid-header a:hover span,
	.cmsmasters_single_event .cmsmasters_single_event_header_right a:before,
	#tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option {
		.trans(~'color .3s ease-in-out');
	}
	
	#tribe-bar-views .button > span,
	.tribe-mini-calendar tbody a:before {
		.trans(~'background-color .3s ease-in-out');
	}
	
	#tribe-bar-views .button > span:before,
	#tribe-bar-views .button > span:after {
		.trans(~'top .3s ease-in-out, bottom .3s ease-in-out, transform .3s ease-in-out');
	}
	
	table.tribe-events-calendar tbody td div[id*="tribe-events-daynum-"] a,
	table.tribe-events-calendar tbody td .tribe-events-month-event-title a,
	.tribe-events-grid .tribe-week-event .vevent .entry-title a {
		.trans(~'color .3s ease-in-out, background-color .3s ease-in-out');
	}
	
	.tribe-events-sub-nav li a span {
		.trans(~'color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out');
	}
}

