/**
 * @package 	WordPress
 * @subpackage 	Children Charity
 * @version 	1.0.0
 * 
 * Responsive Lightbox Styles
 * Created by CMSMasters
 * 
 */


.cmsmastersLightBoxOut {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
	z-index: 99999;
}

.cmsmastersLightBoxBack {
	background-color: rgba(0, 0, 0, .6);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}

.cmsmastersLightBoxCont {
	background-color: #fdfdfd;
	width: 70%;
	height: 90%;
	position: absolute;
	top: 5%;
	left: 15%;
	-webkit-box-shadow: 0 0 50px #333333;
	-moz-box-shadow: 0 0 50px #333333;
	box-shadow: 0 0 50px #333333;
}

.cmsmastersLightBoxBack, 
.cmsmastersLightBoxCont {
	opacity: 0;
}

.showBox .cmsmastersLightBoxBack, 
.showBox .cmsmastersLightBoxCont {
	opacity: 1;
}

.cmsmastersLightBoxContIn {
	height: 100%;
	padding: 0 30px;
	text-align: center;
	position: relative;
	overflow: hidden;
}

.cmsmastersLightBoxContIn:before {
	font-size: 24px;
	margin-top: 100px;
	opacity: 0;
	-webkit-transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-ms-transition: opacity .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
}

.preloadBox .cmsmastersLightBoxContIn:before {
	opacity: 1;
}

.cmsmastersLightBoxContIn > div {
	text-align: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.cmsmastersLightBoxContInTop {
	background-color: #f9f9f9;
	border-bottom: 1px solid #cccccc;
	padding: 2px 20px 0;
	margin: 0;
	height: 50px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.cmsmastersLightBoxContInMid {
	position: absolute;
	top: 50px;
	bottom: 50px;
	left: 0;
	right: 0;
	overflow: auto;
	opacity: 1;
	-webkit-transition: opacity .3s ease-in-out;
	-moz-transition: opacity .3s ease-in-out;
	-ms-transition: opacity .3s ease-in-out;
	-o-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
}

.preloadBox  .cmsmastersLightBoxContInMid {
	opacity: 0;
}

.cmsmastersLightBoxContInBot {
	background-color: #e9e9e9;
	border-top: 1px solid #cccccc;
	padding: 10px 20px;
	height: 50px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
}

.cmsmastersLightBoxClose {
	color: #cccccc;
	display: block;
	float: right;
	width: 20px;
	height: 20px;
	font-size: 20px;
	margin-top: 12px;
	text-decoration: none;
	-webkit-transition: color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out;
	-o-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
}

.cmsmastersLightBoxClose:hover {
	color: #e75e5a;
}

.cmsmastersLightBoxContInMid .cmsmasters_content_box {
	border: 0;
	padding: 20px;
	position: relative;
	overflow: hidden;
}

.cmsmastersLightBoxContInMid .cmsmasters_field {
	position: relative;
	overflow: hidden;
}

.cmsmastersLightBoxContInMid .cmsmasters_content_box.full_width .cmsmasters_field {
	margin-top: auto;
}

.cmsmastersLightBoxContInMid .cmsmasters_field input[type=text], 
.cmsmastersLightBoxContInMid .cmsmasters_field textarea, 
.cmsmastersLightBoxContInMid .cmsmasters_field select {
	width: 95%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.cmsmastersLightBoxContInMid .cmsmasters_field textarea {
	min-height: 100px;
	resize: vertical;
}

.cmsmastersLightBoxContInMid .cmsmasters_field select {
	height: 40px;
	padding: 8px 10px;
}

.cmsmastersLightBoxContInMid .cmsmasters_field select[multiple] {
	height: auto;
	padding: 0;
}

.cmsmastersLightBoxContInMid .cmsmasters_field input[type=text], 
.cmsmastersLightBoxContInMid .cmsmasters_field textarea {
	padding: 10px;
}

.cmsmastersLightBoxContInMid .cmsmasters_field select option {
	padding: 3px 10px;
}

.cmsmastersLightBoxContInMid .cmsmasters_field select[multiple] option {
	padding: 5px 10px;
}

.cmsmastersLightBoxContInMid .icons_list_parent {
	border: 1px solid #999999;
	background-color: #fafafa;
	height: auto;
	padding: 10px 21px 10px 20px;
	margin-top: auto;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
}

.cmsmastersLightBoxContInMid .icons_list_parent .cmsmasters_icon_cancel {
	border-bottom: 1px solid #dd0000;
	color: #dd0000;
	display: inline-block;
	text-decoration: none;
	padding: 2px 5px 0 0;
	margin: 20px 0;
	-webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out, background-color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out, background-color .2s ease-in-out;
	-o-transition: color .2s ease-in-out, background-color .2s ease-in-out;
	transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.cmsmastersLightBoxContInMid .icons_list_parent .cmsmasters_icon_cancel:hover {
	color: #ffffff;
	background-color: #dd0000;
}

.cmsmastersLightBoxContInMid .cmsmasters_field .icons_list_parent .cmsmasters_icon_search {
	width: 40%;
	float: right;
}

.cmsmastersLightBoxContInMid .cmsmasters_field .icons_list_parent .cmsmasters_icon_search label {
	font-weight: bold;
	line-height: 35px;
	display: block;
	position: relative;
	overflow: hidden;
}

.cmsmastersLightBoxContInMid .cmsmasters_field .icons_list_parent .cmsmasters_icon_search label > span {
	font-weight: normal;
	font-style: italic;
	float: right;
}

.cmsmastersLightBoxContInMid .cmsmasters_field .icons_list_parent .cmsmasters_icon_search input {
	width: 100%;
}

.cmsmastersLightBoxContInMid .icons_list_parent label.cmsmasters_icon_font_label {
	font-weight: bold;
	line-height: 35px;
	display: block;
}

.cmsmastersLightBoxContInMid .icons_list_parent select.cmsmasters_icon_font_select {
	max-width: 400px;
	margin-bottom: 30px;
}

.cmsmastersLightBoxContInMid .icons_list_parent .cmsmasters_icon_font {
	display: none;
}

.cmsmastersLightBoxContInMid .icons_list_parent ul {
	border: 1px solid #bbbbbb;
	background-color: #fcfcfc;
	margin: 0 0 30px;
	position: relative;
	overflow: hidden;
}

.cmsmastersLightBoxContInMid .icons_list_parent ul > li {
	border-bottom: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	background-color: #ffffff;
	font-size: 20px;
	line-height: 36px;
	text-align: center;
	display: block;
	width: 36px;
	height: 36px;
	float: left;
	margin: 0;
	position: relative;
	overflow: hidden;
}

.cmsmastersLightBoxContInMid .icons_list_parent ul > li > span {
	color: #333333;
	display: block;
	width: 36px;
	height: 36px;
	position: relative;
	cursor: pointer;
}

.cmsmastersLightBoxContInMid .icons_list_parent ul > li > span:before {
	line-height: 36px;
}

.cmsmastersLightBoxContInMid .icons_list_parent ul > li > span:hover {
	color: #21759b;
}

.cmsmastersLightBoxContInMid .icons_list_parent ul > li.active {
	background-color: #fcfcfc;
}

.cmsmastersLightBoxContInMid .icons_list_parent ul > li.active > span, 
.cmsmastersLightBoxContInMid .icons_list_parent ul > li.active > span:hover {
	color: #d54e21;
}

.cmsmastersLightBoxSave.button, 
.cmsmastersLightBoxCancel.button {
	margin-top: -1px;
}

.cmsmastersLightBoxSave {
	float: right;
}

.cmsmastersLightBoxCancel {
	float: left;
}


@media only screen and (max-width: 750px) {
	.cmsmastersLightBoxContInMid .cmsmasters_field .icons_list_parent .cmsmasters_icon_search {
		width: 100%;
	}
}

